{
  "name": "mama-lena-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot для кафе Мама Лена",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0"
  }
}
